kind: VersionManifestV1
versions:
  k8s:
    1.11:
        docker: [ "18.03", "17.03", "1.12"]
    1.12:
        docker: [ "18.06", "18.03"]
    1.13:
        docker: [ "18.06", "18.03"]
    1.14:
        docker: [ "18.09", "18.06" ]